# detect-gender-stereotypes

./: data.csv  pom.xml
src/main/java/Main/: AudienceIdentifier.java  TrainAndSaveModel.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
